<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Panzers Tactic</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://yandex.ru/games/sdk/v2"></script>
    <script src="includes/howler/dist/howler.js"></script>
    <script src="js/function.js"></script>
    <script src="js/keyboardAndMouse.js"></script>
    <script src="js/mapArr.js"></script>
    <script src="js/option.js"></script>
    <script src="js/script.js"></script>
    <script src="js/searchRoute.js"></script>
    <script src="js/bullets.js"></script>
    <script src="js/mainMenu.js"></script>
    <script src="js/windowLevel.js"></script>
    <script src="js/burst.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/menuRedactor.js"></script>
    <script src="js/messageBox.js"></script>


</head>
<body>
    <canvas id='canvas' width="800" height="800" style="position:absolute; top:1px; left:1px;">
    </canvas>
    <form id="formFile">
        <input type="file" id="your-files" <!--multiple--></>
    </form>
</body>
</html>